GUI/ScriptRunner/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Script_Runner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!-- Synchronous Scripts -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Fix Windows Update" HorizontalAlignment="Center"/>
                <Button Click="FixUpdates" HorizontalAlignment="Center">Run</Button>
            </StackPanel>
            <!-- <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center"> -->
            <!--     <TextBlock Text="Add 'Search with CRM' to right-click menu" HorizontalAlignment="Center"/> -->
            <!--     <Button Click="ContextMenu_CRMSearch" HorizontalAlignment="Center">Run</Button> -->
            <!-- </StackPanel> -->
        </StackPanel>

        <!-- Toggles -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Old Right-Click Menu" HorizontalAlignment="Center"/>
                <Button x:Name="fixRightClick" Click="FixRightClick" HorizontalAlignment="Center" Loaded="RightClickButtonLoaded">Run</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Web Search in the Windows Searchbar" HorizontalAlignment="Center"/>
                <Button Click="FixBingSearch" HorizontalAlignment="Center" Loaded="BingSearchButtonLoaded">Run</Button>
            </StackPanel>
        </StackPanel>
        
        <!-- Refresh/Restarts -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Refresh Monitors" HorizontalAlignment="Center"/>
                <Button Click="FixRefreshMonitors" HorizontalAlignment="Center">Start</Button>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
    
</Window>
